<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>AboutUs</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700ii%7CRoboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>
<body>
    <!-- Header - start -->
       <header class="header">
           <!-- Logo, Shop-menu - start -->
           <div class="header-middle">
               <div class="container header-middle-cont">
                   <div class="toplogo">
                       <a href="index.html">
                           <img src="./img/CellphoneS-Logo-PNG-1.png" >
                       </a>
                   </div>
                   <div class="shop-menu">
                       <ul>
                           <li class="topsearch">
                               <a id="topsearch-btn" class="topsearch-btn" href="#"><i class="fa fa-search"></i></a>
                               <form class="topsearch-form" action="#">
                                   <input type="text" placeholder="Search products">
                                   <button type="submit"><i class="fa fa-search"></i></button>
                               </form>
                           </li>
                           <li class="topauth">
                               <a href="auth.html">
                                   <i class="fa fa-lock"></i>
                                   <span class="shop-menu-ttl">Đăng kí</span>
                               </a>
                               <a href="auth.html">
                                   <span class="shop-menu-ttl">Đăng nhập</span>
                               </a>
                           </li>
   
                           <li>
                               <div class="h-cart">
                                   <a href="cart.html">
                                       <i class="fa fa-shopping-cart"></i>
                                       <span class="shop-menu-ttl">Giỏ hàng</span> (
                                       <b>0</b>)
                                   </a>
                               </div>
                           </li>
   
                       </ul>
                   </div>
               </div>
           </div>
           <!-- Logo, Shop-menu - end -->
   
           <!-- Topmenu - start -->
           <div class="header-bottom">
            <div class="container">
                <nav class="topmenu">

                    <!-- Catalog menu - start -->
                    <div class="topcatalog">
                        <a class="topcatalog-btn" href="#">Danh mục Sản Phẩm</a>
                        <ul class="topcatalog-list">
                            <li>
                                <a href="phukiendidong.html">
                                Phụ Kiện Di Động
                            </a>
                                <i class="fa fa-angle-right"></i>
                                <ul>
                                    <li>
                                        <a href="phukienapple.html">
                                        Phụ Kiện Apple
                                    </a>
                                    </li>
                                    <li>
                                        <a href="danmanhinh.html">
                                        Dán Màn Hình
                                    </a>
                                    </li>
                                    <li>
                                        <a href="oplungbaoda.html">
                                        Ốp Lưng - Bao Da
                                    </a> 
                                    </li>
                                    <li>
                                        <a href="thenho.html">
                                        Thẻ Nhớ
                                    </a> 
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="phukieniphone14.html">
                                Phụ Kiện Iphone 14
                            </a>
                                <i class="fa fa-angle-right"></i>
                                <ul>
                                    <li>
                                        <a href="capsaciphone14.html">
                                        Cáp Sạc Iphone 14
                                    </a>
                                    </li>
                                    <li>
                                        <a href="oplungiphone14.html">
                                        Ốp Lưng Iphone 14
                                    </a>
                                    </li>
                                    <li>
                                        <a href="danmanhinhiphone14.html">
                                        Dán Màn Hình Iphone 14
                                    </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="phukiens23.html">
                                Phụ Kiện Galaxy S23
                            </a>
                                <i class="fa fa-angle-right"></i>
                                <ul>
                                    <li>
                                        <a href="oplungs23.html">
                                        Ốp Lưng Galaxy S23
                                    </a>
                                    </li>
                                    <li>
                                        <a href="danmanhinhs23.html">
                                        Dán Màn Hình Galaxy S23
                                    </a>
                                    </li>
                                    
                                </ul>
                            </li>
                            <li>
                                <a href="sim.html">
                                    Sim
                            </a>
                                <i class="fa fa-angle-right"></i>
                                <ul>
                                    <li>
                                        <a href="sim4g.html">
                                            Sim 4G
                                    </a>                                     
                                    </li>
                                    <li>
                                        <a href="simsodep.html">
                                            Sim Số Đẹp
                                    </a>                                       
                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                       <!-- Catalog menu - end -->
   
                       <!-- Main menu - start -->
                       <button type="button" class="mainmenu-btn">Dịch vụ</button>
   
                       <ul class="mainmenu">
                           <li>
                               <a href="index.html" class="active">
                               Trang Chủ
                           </a>
                           </li>
                           <li >
                               <a href="aboutus.html">
                               About Us
                           </a>
                           </li>
                           <li >
                               <a href="#">
                               Chính sách bảo hành
                           </a>
                               
                           </li>
                           <li>
                               <a href="#">
                               Chính sách trả góp
                           </a>
                           </li>                      
                           <li class="menu-item-has-children">
                               <a href="#">
                               Pages <i class="fa fa-angle-down"></i>
                           </a>
                               <ul class="sub-menu">
                                   <li>
                                       <a href="contacts.html">
                                       Contacts
                                   </a>
                                   </li>
                                   <li>
                                       <a href="404.html">
                                       Tin Công Nghệ
                                   </a>
                                   </li>
                                   <li>
                                       <a href="https://www.youtube.com/channel/UC4K3-N4jDkyqwrsrpDs8iUg">
                                       Youtube
                                   </a>
                                   </li>
                               </ul>
                           </li>
                       
                       </ul>
                       <!-- Main menu - end -->
   
                       <!-- Search - start -->
   
                       <!-- Search - end -->
   
                   </nav>
               </div>
           </div>
           <!-- Topmenu - end -->
   
       </header>
       <!-- Header - end -->
   
   <!-- Main Content - start -->
   <main>
        <div class="aboutus">
            <h1>Giới thiệu về CellPhoneS</h1>
            <p>Là công ty hoạt động trong lĩnh vực bán lẻ và sửa chữa các sản phẩm công nghệ và lĩnh vực truyền thông giải trí bao gồm 3 công ty thành viên CellphoneS - Điện thoại vui - Smedia và chuỗi trung tâm bảo hành Apple AASP với quy mô hơn 2.000 nhân viên:</p>
            <a href="#">CellphoneS</a>
            <p>Sau hơn 10 năm vận hành và phát triển không ngừng, hệ thống bán lẻ CellphoneS liên tục mở rộng với chuỗi hơn 100 cửa hàng trên toàn quốc và tự hào là 1 trong 5 hệ thống lớn nhất tại Việt Nam trong lĩnh vực công nghệ.</p>
            <a href="#"><img src="img/aboutus1.jpg"></a>
            <a href="#">Điện thoại vui</a>
            <p>Tháng 5/2017, Điện Thoại Vui chính thức thành lập với tiền thân là trung tâm bảo hành của CellphoneS. Đến nay, Điện Thoại Vui đã có hơn 21 cửa hàng được đánh giá là một trong những là chuỗi cửa hàng sửa chữa ĐTDĐ số 1 tại Hồ Chí Minh và Hà Nội, là điểm đến uy tín cung cấp các dịch vụ sửa chữa chất lượng dành cho khách hàng.</p>
            <img src="img/aboutus2.jpeg" style="padding: 10px 100px;">
            <a href="#">Schannel Network</a>
            <p>Được xem là 1 trong những Network về YouTube hàng đầu Việt Nam điều hành hơn 18 kênh YouTube chất lượng.

            <br>Hiện nay, Schannel Network đã có tổng gần 10 triệu lượt Subscribers, hơn 250 triệu lượt views/tháng và gần 100 nhân sự với 10 năm hoạt động trong lĩnh vực giải trí truyền thông.</p>
            <img src="img/aboutus3.png">
            <a href="#">Trung tâm bảo hành Apple AASP</a>
            <p>Tháng 11/2021, Điện Thoại Vui chính thức trở thành trung tâm bảo hành uỷ quyền của Apple và là trung tâm bảo hành (APPLE Authorised Service Provider AASP) đầu tiên tại Hà Nội. Đây là trung tâm bảo hành uỷ quyền toàn bộ các sản phẩm được bán chính hãng tại Việt Nam của hãng Apple như: iPhone, iPad, Mac, tai nghe,...</p>
            <img src="img/aboutus4.png">
            Tầm nhìn:
            <p><ul>
                <li>Xây dựng một doanh nghiệp vững mạnh về tài chính và vững chãi về đời sống tinh thần.</li>
                <li>Doanh nghiệp hạnh phúc và phụng sự, góp phần xây dựng xã hội phồn vinh.</li>
                <li>Phủ sóng tất cả các tỉnh/ thành phố lớn tại Việt Nam cung cấp các sản phẩm giá tốt, mang lại sự an tâm, tin tưởng và các trải nghiệm hài lòng cho khách hàng.</li>
            </ul></p>
            Cam kết công ty:
            <p><ul>
                <li>Đem đến cho khách hàng các sản phẩm giá tốt, mang lại sự an tâm, tin tưởng.</li>
                <li>Đem đến cho nhân viên một môi trường làm việc thân thiện, có nhiều cơ hội phát triển.</li>
                <li>Đem đến cho quản lý một sân chơi công bằng để thể hiện, đảm bảo cuộc sống sung túc.</li>
                <li>Đem đến cho mọi đối tác sự hợp tác chặt chẽ, tôn trọng lẫn nhau & đôi bên cùng phát triển.</li>
            </ul></p>
            Mục tiêu hướng tới:
            <p><ul>
                <li>Phát triển cá nhân: Tạo ra môi trường bình đẳng cho các thành viên phát huy năng lực cá nhân & có một đời sống đầy đủ, sung túc cả về vật chất lẫn đời sống tinh thần.</li>
                <li>Môi trường làm việc: Xây dựng môi trường làm việc đoàn kết, thương yêu nhau trên giá trị cốt lõi của tình huynh đệ.</li>
                <li>Đóng góp xã hội: Tạo ra hàng ngàn việc làm, đóng thuế đầy đủ. Tích cực tham gia các hoạt động thiện nguyện, cứu trợ các hoàn cảnh khó khăn trong xã hội..</li>
            </ul></p>
            Liên hệ để được tư vấn thêm vui lòng liên hệ ngay tổng đài: <a href="#"><span style="color: red;">1800.2097</span></a> hoặc email : cskh@cellphones.com.vn
        </div>
   </main>
   <!-- Main Content - end -->
   
   
   <!-- Footer - start -->
   <footer class="footer-wrap">
    <div class="container f-menu-list">
        <div class="row">
            <div class="f-menu">
                <h3>
                    CÔNG TY TNHH THƯƠNG MẠI VÀ DỊCH VỤ KỸ THUẬT DIỆU PHÚC<br>EMAIL: CSKH@GEARVN.COM
                </h3>
                <ul class="nav nav-pills nav-stacked">
                    <li><b>Tổng đài hỗ trợ miễn phí:</b></li>
                    <li>Gọi mua hàng <b>1800.2097</b> (7h30 - 22h00)</li>
                    <li>Gọi khiếu nại <b>1800.2063</b> (8h00 - 21h30)</li>
                    <li>Gọi bảo hành <b>1800.2064</b> (8h00 - 21h00)</li>
                </ul>
            </div>
            <div class="f-menu">
            </div>
            <div class="f-menu">
                <h3>
                    Website thành viên
                </h3>
                <ul class="nav nav-pills nav-stacked">
                    <li><b>Hệ thống bảo hành sửa chữa Điện thoại - Máy tính</b></li>
                    <li><a href="https://dienthoaivui.com.vn/" target="_blank"><img src="./img/banner/dienthoaivui.png"></a></li>
                    <li><b>Trung tâm bảo hành uỷ quyền Apple</b></li>
                    <li><a href="https://dienthoaivui.com.vn/asp/" target="_blank"><img src="./img/banner/dienthoaivui-asp.png"></a></li>
                    <li><b>Kênh thông tin giải trí công nghệ cho giới trẻ</b></li>
                    <li><a href="https://schannel.vn/" target="_blank"><img src="./img/banner/schanel.png"></a></li>
                    <li><b>Trang thông tin công nghệ mới nhất</b></li>
                    <li><a href="https://cellphones.com.vn/sforum/" target="_blank"><img src="./img/banner/sforum.png"></a></li>
                </ul>
            </div>
            <div class="f-menu">
            </div>
            <div class="f-menu">
                <h3>
                    Theo dõi chúng tôi tại
                </h3>
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="https://www.facebook.com/CellphoneSVietnam/"><b>Facebook</b></a></li>
                    <li><a href="https://www.youtube.com/channel/UC4K3-N4jDkyqwrsrpDs8iUg"><b>Youtube</a></b></li>
                    <li><a href="https://www.instagram.com/cellphonesvn/"><b>Instagram</a></b></li>
                </ul>
            </div>
        </div>
    </div>
   
           <div class="footer-bottom">
               <div class="container">
                   <div class="row">
                       <ul class="social-icons nav navbar-nav">
                           <li>
                               <a href="http://facebook.com/Vuong271299">
                                   <i class="fa fa-facebook"></i>
                               </a>
                           </li>
                           <li>
                               <a href="http://google.com/" >
                                   <i class="fa fa-google-plus"></i>
                               </a>
                           </li>
                           <li>
                               <a href="http://twitter.com/" >
                                   <i class="fa fa-twitter"></i>
                               </a>
                           </li>
                           <li>
                               <a href="http://instagram.com/">
                                   <i class="fa fa-instagram"></i>
                               </a>
                           </li>
                       </ul>
                   </div>
               </div>
           </div>
   
       </footer>
       <!-- Footer - end -->
   
   
   <!-- jQuery plugins/scripts - start -->
   <script src="js/jquery-1.11.2.min.js"></script>
   <script src="js/jquery.bxslider.min.js"></script>
   <script src="js/fancybox/fancybox.js"></script>
   <script src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/swiper.jquery.min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/progressbar.min.js"></script>
   <script src="js/ion.rangeSlider.min.js"></script>
   <script src="js/chosen.jquery.min.js"></script>
   <script src="js/jQuery.Brazzers-Carousel.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhAYvx0GmLyN5hlf6Uv_e9pPvUT3YpozE"></script>
   <script src="js/gmap.js"></script>
   <!-- jQuery plugins/scripts - end -->
   
   </body>
   </html>